#BlueJ class context
comment0.target=GUI
comment1.params=mediaPlayer
comment1.target=void\ finished(uk.co.caprica.vlcj.player.base.MediaPlayer)
comment2.params=
comment2.target=GUI()
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=
comment4.target=void\ gotoSelectscreen()
comment5.params=
comment5.target=void\ goAdmin()
comment6.params=
comment6.target=void\ goMain()
comment7.params=
comment7.target=void\ goSetContent()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
