#BlueJ package file
dependency1.from=GUI
dependency1.to=PlayVideo
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=SocketTest
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Record
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=ImageButton
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=ChangeKeyWord
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=ImagePanel
dependency6.type=UsesDependency
objectbench.height=427
objectbench.width=371
package.divider.horizontal=0.5851393188854489
package.divider.vertical=0.26440677966101694
package.editor.height=149
package.editor.width=526
package.editor.x=239
package.editor.y=4
package.frame.height=685
package.frame.width=668
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayVideo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=ImageButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=90
target3.height=50
target3.name=ChangeKeyWord
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=190
target4.height=50
target4.name=Record
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=60
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=130
target6.height=50
target6.name=SocketTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=210
target7.height=50
target7.name=ImagePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=150
